  installs:
    - {url: "http://download.virtualbox.org/virtualbox/5.1.18/virtualbox-5.1_5.1.18-114002~Ubuntu~xenial_amd64.deb", name: virtualbox-5.1_5.1.18-114002~Ubuntu~xenial_amd64.deb}
    - {url: "https://releases.hashicorp.com/vagrant/1.9.3/vagrant_1.9.3_x86_64.deb", name: vagrant_1.9.3_x86_64.deb}
    - {url: "https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2015.10.28_amd64.deb", name: dropbox_2015.10.28_amd64.deb}
    - {url: "https://github.com/atom/atom/releases/download/v1.14.1/atom-amd64.deb", name: atom-amd64.deb}
    - {url: "https://github.com/saenzramiro/rambox/releases/download/0.5.3/Rambox_0.5.3-x64.deb", name: Rambox_0.5.3-x64.deb}
    - {url: "http://dbeaver.jkiss.org/files/dbeaver-ce_latest_amd64.deb", name: dbeaver-ce_latest_amd64.deb}
    - {url: "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb", name: google-chrome-stable_current_amd64.deb}
