---
- hosts: all

  roles:

    - environment-core
    - environment-monitoring
    - environment-docker
    - environment-configuration-management
    - environment-java
    - environment-clojure
    - environment-nodejs
    - environment-media
    - .
